# java8training

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Untitled Diagram.drawio
src/main/java/com/serena/: CompletableFutures.java  Config.java  LoadDBAndData.java  Samples.java
src/main/java/com/serena/completable/: CompletableFutures.java
src/main/java/com/serena/defaultM/: Job.java  Mian.java  ThreeResolution.java
src/main/java/com/serena/dto/: Fixtures.java  Item.java  Project.java  User.java
src/main/java/com/serena/optional/: Option.java
src/main/java/com/serena/stream/: SubmitParallelStreamToCustomPool.java
src/main/java/com/serena/tryM/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Failure.java  FatalException.java  NonFatalException.java  Success.java  Try.java
src/main/resources/: log4j2.xml
src/test/java/com/serena/completable/: Combine.java  CombineEither.java  CombineMultipleFutures.java  Creating.java  ErrorHandling.java  ExtractModify.java  TransformingAndActing.java  WaitingForCompletion.java
src/test/java/com/serena/datetime/: DateTimeExamples.java
src/test/java/com/serena/optional/: Creating.java  OptionTest.java  UsagePatterns.java
src/test/java/com/serena/optional/dto/: CPU.java  Computer.java  HDD.java  SSD.java
src/test/java/com/serena/stream/: SubmitParallelStreamToCustomPoolTest.java
src/test/java/com/serena/tryM/: TryTest.java
